<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caH-h3-cYF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bOP-pc-BNW">
            <objects>
                <tabBarController id="caH-h3-cYF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAb-bL-hEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VZA-2g-0eg" kind="relationship" relationship="viewControllers" id="fpM-4C-Tq7"/>
                        <segue destination="TdE-qS-pf3" kind="relationship" relationship="viewControllers" id="O39-wB-c7R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icM-Gd-g1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="1393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLg-nj-5cn">
            <objects>
                <navigationController id="VZA-2g-0eg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="cmb-nt-uiF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMX-0B-Xye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LFd-4i-laH" kind="relationship" relationship="rootViewController" id="hqa-zO-F5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNx-10-1t5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="850"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="NyD-jv-V1R">
            <objects>
                <viewController id="LFd-4i-laH" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXc-0s-lDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍽Write below your ingredients🔍:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-Lw-LW9">
                                <rect key="frame" x="8" y="53" width="304.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-s7-iwu">
                                <rect key="frame" x="25" y="87" width="270.5" height="34.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salad, Tomato, Onion, ..." textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-dN-jao">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="continue" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK3-j8-myC">
                                        <rect key="frame" x="215.5" y="0.0" width="55" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addIngredient:" destination="LFd-4i-laH" eventType="touchUpInside" id="H6W-up-LrN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="27b-VE-Cd9">
                                <rect key="frame" x="0.0" y="141.5" width="320" height="197.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsTable" id="gTY-2Z-uZ8">
                                        <rect key="frame" x="0.0" y="50" width="320" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTY-2Z-uZ8" id="6KH-VN-QHb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-Ak-737">
                                                    <rect key="frame" x="160" y="20" width="0.0" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yeg-Ak-737" firstAttribute="top" secondItem="6KH-VN-QHb" secondAttribute="top" constant="20" id="CIL-Sd-zL8"/>
                                                <constraint firstAttribute="bottom" secondItem="yeg-Ak-737" secondAttribute="bottom" constant="20" id="foz-VG-Nlq"/>
                                                <constraint firstItem="yeg-Ak-737" firstAttribute="centerX" secondItem="6KH-VN-QHb" secondAttribute="centerX" id="jGe-ri-hNQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LFd-4i-laH" id="IZz-DH-AwC"/>
                                    <outlet property="delegate" destination="LFd-4i-laH" id="rUW-Tp-MME"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-CZ-HBJ">
                                <rect key="frame" x="89" y="469.5" width="142" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search Recipes">
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SearchRecipes:" destination="LFd-4i-laH" eventType="touchUpInside" id="xl7-7w-N4P"/>
                                    <segue destination="6vO-Lb-nlS" kind="show" identifier="showResults" id="I5N-F3-FNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fL-9H-2SI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fL-9H-2SI" firstAttribute="bottom" secondItem="Q2d-CZ-HBJ" secondAttribute="bottom" constant="15" id="2AD-vq-T7n"/>
                            <constraint firstItem="iGB-s7-iwu" firstAttribute="top" secondItem="Uov-Lw-LW9" secondAttribute="bottom" constant="10" id="A5O-YX-UaM"/>
                            <constraint firstItem="iGB-s7-iwu" firstAttribute="centerX" secondItem="aXc-0s-lDJ" secondAttribute="centerX" id="Nfi-NN-a3j"/>
                            <constraint firstItem="0fL-9H-2SI" firstAttribute="bottom" secondItem="27b-VE-Cd9" secondAttribute="bottom" constant="180" id="Tgk-vp-ipK"/>
                            <constraint firstItem="Uov-Lw-LW9" firstAttribute="top" secondItem="0fL-9H-2SI" secondAttribute="top" constant="9" id="ZMZ-Gb-pgW"/>
                            <constraint firstItem="27b-VE-Cd9" firstAttribute="leading" secondItem="0fL-9H-2SI" secondAttribute="leading" id="amL-Aw-XXx"/>
                            <constraint firstItem="27b-VE-Cd9" firstAttribute="top" secondItem="iGB-s7-iwu" secondAttribute="bottom" constant="20" id="h3j-T4-7Tv"/>
                            <constraint firstItem="27b-VE-Cd9" firstAttribute="centerX" secondItem="aXc-0s-lDJ" secondAttribute="centerX" id="lvC-a0-Laa"/>
                            <constraint firstItem="Uov-Lw-LW9" firstAttribute="centerX" secondItem="aXc-0s-lDJ" secondAttribute="centerX" id="lwC-kR-rvC"/>
                            <constraint firstItem="Q2d-CZ-HBJ" firstAttribute="centerX" secondItem="aXc-0s-lDJ" secondAttribute="centerX" id="oYL-KF-g8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Recipes" id="LBN-a1-DHL"/>
                    <connections>
                        <outlet property="addButton" destination="XK3-j8-myC" id="o5v-v0-8Lb"/>
                        <outlet property="ingredientTableView" destination="27b-VE-Cd9" id="i9s-YY-oNB"/>
                        <outlet property="ingredientTextField" destination="zTr-dN-jao" id="epg-76-Y3N"/>
                        <outlet property="searchButton" destination="Q2d-CZ-HBJ" id="SmC-Tl-h49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgp-nM-oWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="849"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="XSQ-5D-PJh">
            <objects>
                <tableViewController id="oR4-CA-mio" userLabel="Favorites View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="keC-6T-3Uw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorites" id="ccs-Ta-IWA">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccs-Ta-IWA" id="5DF-i3-se3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oR4-CA-mio" id="Cbb-mz-tfU"/>
                            <outlet property="delegate" destination="oR4-CA-mio" id="cB3-84-T8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="CE6-ny-bz5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pL-GY-UBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jfv-En-vzv">
            <objects>
                <navigationController id="TdE-qS-pf3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="c9T-uz-HOt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qju-7K-9uJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oR4-CA-mio" kind="relationship" relationship="rootViewController" id="Llj-B1-82E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ8-yz-pol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="1515"/>
        </scene>
        <!--Recipes Response View Controller-->
        <scene sceneID="7Af-3P-IRd">
            <objects>
                <viewController id="6vO-Lb-nlS" customClass="RecipesResponseViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIJ-4p-fAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5Os-TY-7w2">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-d4-MRM">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipesResponseTable" rowHeight="300" id="6nW-zk-2fG" customClass="RecipesResponseTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nW-zk-2fG" id="rkv-hC-RKw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-Ge-BDL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="V5E-ah-Nuq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-ur-3d7">
                                                    <rect key="frame" x="26" y="210" width="81.5" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-CS-TR8">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-pS-T57">
                                                            <rect key="frame" x="0.0" y="20.5" width="81.5" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Yze-tR-FKL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-hL-9cl">
                                                    <rect key="frame" x="276" y="210" width="38" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA1-1i-Rdz">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="yBJ-ta-DOA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-Mx-OXS">
                                                            <rect key="frame" x="0.0" y="20.5" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ez-Ge-BDL" firstAttribute="leading" secondItem="rkv-hC-RKw" secondAttribute="leading" id="C8C-Iq-mfj"/>
                                                <constraint firstItem="0ez-Ge-BDL" firstAttribute="top" secondItem="rkv-hC-RKw" secondAttribute="top" id="KSw-Ya-L8C"/>
                                                <constraint firstItem="r1O-hL-9cl" firstAttribute="trailing" secondItem="rkv-hC-RKw" secondAttribute="trailingMargin" constant="10" id="U8G-DQ-bNq"/>
                                                <constraint firstItem="sPm-ur-3d7" firstAttribute="leading" secondItem="rkv-hC-RKw" secondAttribute="leadingMargin" constant="10" id="Ue4-T1-iDw"/>
                                                <constraint firstItem="sPm-ur-3d7" firstAttribute="top" secondItem="0ez-Ge-BDL" secondAttribute="bottom" constant="10" id="V8L-p8-FHo"/>
                                                <constraint firstAttribute="trailing" secondItem="0ez-Ge-BDL" secondAttribute="trailing" id="v28-WX-c3S"/>
                                                <constraint firstItem="r1O-hL-9cl" firstAttribute="top" secondItem="0ez-Ge-BDL" secondAttribute="bottom" constant="10" id="yNG-Yk-2xJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="0ez-Ge-BDL" id="PYo-U3-KCv"/>
                                            <outlet property="recipeIngredientsLabel" destination="Oio-pS-T57" id="kMx-1I-OEJ"/>
                                            <outlet property="recipeNoteLabel" destination="Nan-Mx-OXS" id="2L7-0M-pYu"/>
                                            <outlet property="recipeResponseTableView" destination="hfY-d4-MRM" id="5XG-bt-NTs"/>
                                            <outlet property="recipeTimeLabel" destination="xA1-1i-Rdz" id="kZd-dZ-OA6"/>
                                            <outlet property="recipeTitleLabel" destination="JCe-CS-TR8" id="Wbk-Y6-tAS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6vO-Lb-nlS" id="Sxb-P4-Ips"/>
                                    <outlet property="delegate" destination="6vO-Lb-nlS" id="SuS-B9-b8O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLL-Dq-XfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Os-TY-7w2" firstAttribute="centerY" secondItem="IIJ-4p-fAO" secondAttribute="centerY" id="CdD-UE-UUV"/>
                            <constraint firstItem="5Os-TY-7w2" firstAttribute="centerX" secondItem="IIJ-4p-fAO" secondAttribute="centerX" id="bkJ-ke-tlQ"/>
                            <constraint firstItem="hfY-d4-MRM" firstAttribute="top" secondItem="jLL-Dq-XfU" secondAttribute="top" id="fbD-Jy-hl9"/>
                            <constraint firstItem="hfY-d4-MRM" firstAttribute="leading" secondItem="jLL-Dq-XfU" secondAttribute="leading" id="fgK-tm-CVB"/>
                            <constraint firstItem="jLL-Dq-XfU" firstAttribute="bottom" secondItem="hfY-d4-MRM" secondAttribute="bottom" id="hSO-03-00Z"/>
                            <constraint firstItem="jLL-Dq-XfU" firstAttribute="trailing" secondItem="hfY-d4-MRM" secondAttribute="trailing" id="uCI-9g-wC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Vr-eZ-AIh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5Os-TY-7w2" id="Q8d-zc-EhV"/>
                        <outlet property="recipesResponseTableView" destination="hfY-d4-MRM" id="Al9-6y-Tmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q35-2V-5na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
